[backend]
precision = double
rank-allocator = linear

[backend-cuda]
device-id = local-rank

[backend-openmp]
;cblas-st = Enter path to local single-threaded BLAS library for OpenMP backend
;cblas-mt = Enter path to local multi-threaded BLAS library for OpenMP backend

[constants]
gamma = 1.4
mu=0.000037
;mu = 0.0000037
Pr = 0.72

M = 0.1
uc = 1.0
rhoc = 1.0

[solver]
system = navier-stokes
order = 1
;order = 3
;anti-alias = flux, surf-flux

[solver-time-integrator]
scheme = rk45
controller = pi
tstart = 0.0
tend=100.0
dt = 2.5e-5
atol = 1e-6
rtol = 1e-6

[solver-interfaces]
riemann-solver = roem
ldg-beta = 0.5
ldg-tau = 0.1

[solver-interfaces-quad]
flux-pts = gauss-legendre
quad-deg = 9
quad-pts = gauss-legendre

[solver-interfaces-line]
flux-pts = gauss-legendre
quad-deg = 9
quad-pts = gauss-legendre

[solver-elements-tri]
soln-pts = williams-shunn
quad-deg = 9

[solver-elements-quad]
soln-pts = gauss-legendre
quad-deg = 9

[solver-elements-hex]
soln-pts = gauss-legendre
quad-deg = 9
quad-pts = gauss-legendre

[soln-output]
format = pyfrs-dir
basedir = .
basename = data_naca%(t).2f
times = range(0, 500, 5001)

[soln-bcs-wall]
type = no-slp-adia-wall

[soln-bcs-inflow]
type = char-riem-inv
rho = rhoc
u = uc
v = 0
w = 0
p = rhoc*uc*uc/(M*M*gamma)

[soln-bcs-outflow]
type = char-riem-inv
p = rhoc*uc*uc/(M*M*gamma)
u = uc
v = 0
w = 0
rho = rhoc

[soln-ics]
rho = rhoc
u = uc
v = 0
w = 0
p = rhoc*uc*uc/(M*M*gamma)

[soln-filter]
nsteps = 0
cutoff = 0
order = 16
alpha = 36.0 

[soln-plugin-fluidforce-wall]
boundaries = wall
nsteps = 200
file = wall-forces.csv
header = true 
quad-deg = 8

[soln-plugin-writer]
dt-out = 20.0
basedir = .
basename = naca_p3_1c_warmup_{t:.2f}
